<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #1d1d1d;
}
.navbar{
    background: #121212;
    display: flex;
    justify-content: space-between;
    padding-left: 70px;
    padding-right: 200px;
    position: fixed;
    box-shadow: #6200ea 0px 7px 29px 0px;
    border-bottom: 2px solid #4d4c4c;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
}
.navbar ul li{
    margin-top: 25px;
}
.navbar ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: large;
}
.navbar ul li a:hover{
    color: #bb86fc;
}
.contents{
    width: 1000px;
    margin-left: 300px;
}
.icon{
    margin: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar" id="navbar">
            <div class="icon"><img src="Images/icon.png" alt="" width="70px" height="70px"></div>
            <div class="contents">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Register</a></li>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="">Admin Dashboard</a></li>
                </ul>
            </div>
        </nav>

        
    </div>
</body>
</html>